# WorkGraphsDirectX-Graphics-Samples

./: README.md
Agents/DXGIAdapterRemovalSupportTest/src/: DXGIAdapterRemovalSupportTest.vcxproj  DXGIAdapterRemovalSupportTest.vcxproj.filters
Libraries/D3D12RaytracingFallback/: developerguide.md
Libraries/D3D12RaytracingFallback/Include/: d3d12.h
Libraries/D3D12RaytracingFallback/src/: FallbackLayer.vcxproj  FallbackLayer.vcxproj.filters
Libraries/D3D12RaytracingFallback/src/FallbackLayerUnitTests/: FallbackLayerUnitTests.vcxproj  FallbackLayerUnitTests.vcxproj.filters
Libraries/D3D12RaytracingFallback/src/PropertySheets/: UWP.props  VS14.props  VS15.props
Libraries/D3DX12AffinityLayer/Desktop/: D3DX12AffinityLayer.vcxproj
Libraries/D3DX12Residency/: readme.md
MiniEngine/: CreateNewLibrary.bat  CreateNewSolution.bat
MiniEngine/Agents/SDFFontCreator/: SDFFontCreator.cpp  SDFFontCreator_VS15.vcxproj  SDFFontCreator_VS15.vcxproj.filters
MiniEngine/Agents/Scripts/: CleanFiles.py  CreateNewProject.py
MiniEngine/Agents/Scripts/ProjectTemplates/: AppTemplate.vcxproj  AppTemplate.vcxproj.filters  LibTemplate.vcxproj  LibTemplate.vcxproj.filters
MiniEngine/Core/: Core.vcxproj  Core.vcxproj.filters
MiniEngine/Model/: Model.vcxproj  Model.vcxproj.filters  json.hpp
MiniEngine/ModelConverter/: ModelConverter_VS15.vcxproj  ModelConverter_VS15.vcxproj.filters
MiniEngine/ModelViewer/: ModelViewer.vcxproj  ModelViewer.vcxproj.filters
Samples/Desktop/D3D1211On12/src/: D3D1211On12.cpp  D3D1211On12.vcxproj
Samples/Desktop/D3D12Bundles/src/: D3D12Bundles.cpp  D3D12Bundles.vcxproj  D3D12Bundles.vcxproj.filters
Samples/Desktop/D3D12HeterogeneousMultiadapter/: readme.md
Samples/Desktop/D3D12MeshShaders/: readme.md
Samples/Desktop/D3D12Residency/: readme.md
Samples/Desktop/D3D12xGPU/: readme.md
Samples/UWP/D3D12HeterogeneousMultiadapter/: readme.md
Samples/UWP/D3D12Residency/: readme.md
Samples/UWP/D3D12xGPU/: readme.md
TechniqueDemos/D3D12MemoryManagement/src/: D3D12MemoryManagement.vcxproj  Framework.cpp
(+204 files in other folders)
